* {
  font-family: 'Inconsolata';
  margin:0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.overflow{
  overflow-x: hidden ;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #2D2D2D;
  height: 8vh;
}

main {
  background-color: #1F1F1F;
  background-size: cover;
  height: 92vh;
}

.nav-list {
  font-weight: 200;
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #2D2D2D;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}


/* Fontes do site */
/* ------------------------------------------------------------------------------------- */

      h1 {

      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 200;
      font-size: 54px;
      line-height: 48px;
      color: #000000;
      }

      h2 {

      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 150;
      font-size: 32px;
      line-height: 36px;
      letter-spacing: 0.005em;
      color: #000000;

      }


      h3 {

      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 32px;
      letter-spacing: 0.165em;
      color: #000000;
        }




  h4 {

      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: #000000;


    }


    h5 {

      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 24px;
      color: #000000;

      }

    p{

      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 35px;
      hanging-punctuation: first last;
      color: #000000;

    }



/* -------------------------------Backgroud Colors------------------------------------------ */


.color-black{
  background-color: #1F1F1F;;
}


.color-gray{
  background-color: #E9E9E9;;
}


.color-white{
  background-color: #FFFFFF;;
}


/* -----------------------------------Font Color---------------------------------------------- */


.font-black{
  color: #1F1F1F;

}

.font-black::after{
  color: #FFFFFF;
}

.font-gray{
  color: #E9E9E9;

}
.font-white{
  color: #FFFFFF;

}

.font-white::after{
  color:#1F1F1F
}


/* -----------------------------------Cards----------------------------------------------- */
  



#card1{
  box-shadow: 0px 9px 4px rgba(0, 0, 0, 0.25);
  border-radius: 33px;
  width: 36vh;
}

#card2{
  box-shadow: 0px 9px 4px rgba(0, 0, 0, 0.25);
  border-radius: 33px;
  width: 36vh;


}

#card3{
  box-shadow: 0px 9px 4px rgba(0, 0, 0, 0.25);
  border-radius: 33px;
  width: 36vh;


}

#card4{
  box-shadow: 0px 9px 4px rgba(0, 0, 0, 0.25);
  border-radius: 33px;

} 
.position-card{
position: relative;
bottom:10%
}

/* -----------------------------------Particles----------------------------------------------- */




#particles-js{
  width: 100%;
  height: 100vh;
  background-color: #1F1F1F;
}



.hcenter{
  position: absolute;
  width: 656px;
  height: 274px;
  left: calc(50% - 656px/2 - 330.5px);
  top: calc(50% - 274px/2 - 1px);
}


#rocket{

  position: absolute;
  width: 513px;
  height: 606px;
  left: calc(50% - 513px/2 + 404.5px);
  top: calc(50% - 606px/2 + 32px);
}


/*-------------------------------------------------Botão-------------------------------------------------------------*/


#button{
  background-color: none;
  border: solid white;
  border-radius: 33%;
}

.sombra{
  box-shadow: 0px 9px 4px rgba(0, 0, 0, 0.25);
}



/*-------------------------------------------------Funcionalidades-------------------------------------------------------------*/

@media only screen and (max-width: 1000px) {
  .some {
    display: none;
  }
}

/*-------------------------------------------------Animações-------------------------------------------------------------*/






.card-up:hover{
  position: relative;
  bottom: 15%;
  box-shadow: 0px 9px 4px rgba(0, 0, 0, 0.25);
}



.pop{
  font-family: Poppins;
}


.animated { 
    -webkit-animation-duration: 5s; 
    animation-duration: 5s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
    -webkit-animation-timing-function: linear; 
    animation-timing-function: linear; 
    animation-iteration-count:infinite; 
    -webkit-animation-iteration-count:infinite; 
} 

@-webkit-keyframes bounce { 
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
    40% {-webkit-transform: translateY(-30px);} 
    60% {-webkit-transform: translateY(-15px);} 
} 

@keyframes bounce { 
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: translateY(-30px);} 
    60% {transform: translateY(-15px);} 
} 

.bounce { 
    -webkit-animation-name: bounce; 
    animation-name: bounce; 
}