<!DOCTYPE html>
<html lang="pt-br" class="overflow">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NextTech</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" href="assets/img/chaves.svg" type="image/x-icon">
  </head>

  <body>

<!-- ===========================================Navbar================================================ -->

<section id="Inicio">
    <header>
      <nav class="fixed-top">
       <h3 class="pt-2"><a href="#Inicio"><img src="assets/img/logo.svg" alt="logo-da-empresa">NextTech</a></h3>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list pt-3">
          <li><a href="#Sobre">SOBRE</a></li>
          <li><a href="#Projetos">PROJETOS</a></li>
          <li><a href="#Contato">CONTATO</a></li>
        </ul>
      </nav>
    </header>

 <!-- ===========================================Inicio================================================ -->

 <section class="color-black">
  <div class="some center" id="particles-js">
    <div class="container hcenter">
      <h1 class="font-white pb-3 text-center my-5">NEXTTECH {}</h1>
      <h2 class="font-white pb-3 text-center my-5">Transformando ideias em soluções.</h2><br>
       <div class="text-center">
        
       </div>
    </div>
  


  <div id="rocket" class="d-lg-grid d-sm-none mx-auto text-center"> 
    <img src="assets/img/foguetinho.svg" class="animated bounce" alt="foguetinho">
  </div>


  <script src="assets/js/particles.js"></script>
  <script src="assets/js/app.js"></script>
</div>

<!---------------------------------------------Título p/ telas pequenas---------------------------------------->

<div class="d-xxl-none d-xl-none d-lg-none color-black pt-5">
  <div class="container mx-auto pb-5 text-center" >
      <h1 class="font-white pt-5 text-center my-5">NEXTTECH {}</h1>
      <h2 id="ponteiro" class="font-white pt-3 pb-3 text-center">Transformando ideias em soluções.</h2><br>
  </div>
</div>



</section>
</section>

    <!-- ===========================================Sobre============================================== -->


<section id="Sobre">
<div  class="text-center">
  <br>
<br>
<br>
<br>
    <div class="container-fluid color-white mx-auto p-3 sombra">
      <h2 class="text-center p-5">Conheça a Next Tech Solutions:</h2>    
    </div>  
<section class="color-gray vh-75 pb-5" >
<div class="container ">
<div class="row">
 
  <div class="container" >
    <h3 class="text-center pt-5 pb-5 fw-normal"> Uma empresa especializada em soluções em tecnologia de forma personalizada para ajudar seu empreendimento a alcançar os objetivos de negócios de forma confiável e escalável.</h3>
  </div>
</div>
</div>
<div class="container grid gap-0 column-gap-1">
<div class="row gx-2 m-0">

            <div id="card1" class="my-5 bg-none border border-black container col-lg-3 col-md-5 col-sm-12 pb-5">
              <div class="text-center rounded-5 position-card">
                <img src="assets/img/joinha.svg" alt="joinha" >
              </div>
              <h5 class="my-3 pt-2 m-1  pb-1 fw-semibold pop">Somos apaixonados por tecnologia e ajudamos empresas com soluções personalizadas. Equipe experiente e qualificada.
               
              </h5>
            </div>
            <div id="card2" class="my-5 bg-none border border-black container col-lg-3 col-md-5 col-sm-12  pb-5">
              <div class="text-center rounded-5 position-card">
                <img src="assets/img/pessoa_plus.svg" alt="pessoa_plus">
              </div>
                <h5 class="my-3 pt-2 m-1  pb-1 fw-semibold">Abordagem colaborativa. Desenvolvimento de soluções em tecnologia. Estreita colaboração com clientes. Compreensão de objetivos de negócios. Alcançar resultados.
                </h5>
            </div>
            <div id="card3" class="my-5 bg-none border border-black container col-lg-3 col-md-5 col-sm-12  pb-5">
              <div class="text-center rounded-5 position-card">
                <img src="assets/img/smile.svg" alt="smile">
              </div>
                <h5 class="my-3 m-1 pt-2 pb-1 fw-semibold">Soluções confiáveis, seguras e escaláveis em tecnologia. Desenvolvimento de sites, lojas online e plataformas de vendas personalizadas. Destaque no mercado. Alcançar objetivos de negócios.</h5>
            </div>
  </div>
</div>

</section>
</div>
</section>
<!-- ===========================================Projetos============================================== -->

<section id="Projetos" >
  <br>
  <br>
  <br>

<div class="color-black container-fluid mx-auto ">
  <div class="container">
    <h2 class="font-white text-center pt-5  ">Confira nosso projeto;</h2>

      <div class="container mx-auto">
         <p class="font-white text-left text-left pt-3 pb-5">Na Next Tech, nossa prioridade é garantir a satisfação total de nossos clientes, e é isso que nos motiva a continuar desenvolvendo soluções de qualidade e eficácia comprovada.
        </p>
      </div>
  </div>  
</div>


<!-- ========================================================card========================================================= -->

<section class="color-white">

<div class="container-fluid p-0 my-5">
<div class="row d-inline-flex " style="justify-content: space-between;" >

  <div class="col-lg-3 m-5 vh-75 justify-content-center ">

    <section class="my-5 pt-5 container ">
      <div class="row gx-4 m-auto">
        <button type="button" class="btn btn-primary"style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
          Site Unieconomy
        </button>
      </div>
      <br>
      <div class="row  gx-4 m-auto">
        <button type="button" class="btn btn-primary"style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
          Projeto vamep
        </button>
      </div>
      <br>
      <div class="row  gx-4 m-auto">
        <button type="button" class="btn btn-primary"style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
          Projeto Team urso
        </button>
      </div>
      <br>
      <div class="row  gx-4 m-auto">
        <button type="button" class="btn btn-primary"style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
          Projeto rifas
        </button>
      </div>
    </section>

  </div>
    <div class="col-lg-3">
      <div class="container fluid">
        <div class="card color-gray p-3 mx-auto card-up" style=" height: min-content;">
          <img src="assets/img/uni-logo.jpg" class="card-img-top" alt="uni-logo">
          <div class="card-body">
            <h1 class="card-title">Uni Economy</h1> 
            <p class="card-text">Projeto criado para a empresa: Uni Economy</p>
            <a href="https://unieconomy.com.br/" rel="noopener" target="_blank" class="btn border border-black bg-none text-black px-5 ">Visite <img src="assets/img/arrow-right.svg" alt="seta-black" ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3" >
      <div class="container my-5 ">
        <h2 class="font-weight-bold pt-5 text-left border-1 border-bottom border-black overflow-hidden">Testemunho do cliente</h2>
        <p class="pt-3">Um de nossos clientes, a Uni Economy, comentou: 'Estamos extremamente satisfeitos com a solução em tecnologia desenvolvida pela Next Tech Solutions. Eles foram altamente colaborativos durante todo o processo e entregaram uma solução confiável e escalável que atendeu a todas as nossas expectativas.' </p>
      </div>
  </div>
</div>
</div>
</section>
</section>
<!-- ===========================================Contatos============================================== -->
<section id="Contato" class="color-gray shadow">
  <div class="container">
   <div class="row">
    <div class="col-lg-6">
        <div class="container color-black my-5" id="card4">
          <div class="mx-auto text-center">
            <h3 class="font-white pt-5 mx-auto">Se você está buscando soluções em tecnologia personalizadas<br> e eficazes, Não perca mais tempo, contate-nos hoje mesmo. :</h3>
          </div>
          <div class="text-center pt-5 d-grid gap-2 col-6 mx-auto">
            <a class="btn border bg-none" rel="noopener" target="_blank" href="https://wa.me/5537999472404" role="button" >
              
              <h4 class="pt-2 text-white fw-normal"><img src="assets/img/icons8-whatsapp.svg" alt="zap" class="px-2">Whatsapp</h4>
            </a>
          </div>  
          <div class="text-center pt-3 d-grid gap-2 col-6 mx-auto">
            <a class="btn border bg-none" rel="noopener" target="_blank" href="https://www.instagram.com/nexttech_solucoes/" role="button">
              <h4 class="pt-2 text-white fw-normal"><img src="assets/img/icons8-instagram.svg" alt="insta" class="px-2"> Instagram</h4>
            </a>
          </div>
           <div class="text-center pt-3 pb-5 d-grid gap-2 col-6 mx-auto">
            <a class="btn border bg-none" rel="noopener" target="_blank" href="mailto:solucoes.nexttech@gmail.com" role="button">
              <h4 class="pt-2 text-white fw-normal"><img src="assets/img/email-svgrepo-com.svg" alt="email" class="px-2 "> Email</h4>
            </a>
           </div>
          
        </div>
    </div>

      <div class="col-lg-6 col-md-6 color-gray">
        <div class="container-fluid">
          <div class="some" id="astronauta" class="d-lg-grid d-sm-none"> 
            <img src="assets/img/img-astronauta.svg" alt="astronauta">
         </div>
        </div>
      </div>
  </div>    
</div>
</section>
<section>
<div class="color-white container">
  <h3 class="my-5 pb-lg-5"> &ltNossa equipe de profissionais altamente qualificados está pronta para entender suas necessidades e desenvolver soluções sob medida para o sucesso do seu negócio. /&gt</h3>
</div>


</section>

<!-- ===========================================Footer============================================== -->

<script>
  function typeWriter(elemento) {
    const textoArray = elemento.innerHTML.split('');
    elemento.innerHTML = '';
    textoArray.forEach((letra, i) => {
      setTimeout(() => elemento.innerHTML += letra, 75 * i);
    });
  }

  const titulo = document.querySelector('h2');
  typeWriter(titulo);
</script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="assets/js/nav.js"></script>
  </body>
</html>


